fastmod size 552
fastmod TLD_SURE_ASS 293 .530
fastmod TLD_MAYBE_ASS 247 .447
fastmod SLD_SURE_ASS 66 .119
fastmod SLD_MAYBE_ASS 194 .351
fastmod SLD_FREEMAIL_ASS 64 .115
fastmod HAS_SIG_TIME_CORR 128 .231
label-prop size 1834
label-prop TLD_SURE_ASS 1048 .571
label-prop TLD_MAYBE_ASS 755 .411
label-prop SLD_SURE_ASS 277 .151
label-prop SLD_MAYBE_ASS 720 .392
label-prop SLD_FREEMAIL_ASS 208 .113
label-prop HAS_SIG_TIME_CORR 553 .301
cliquemod-3000 size 811
cliquemod-3000 TLD_SURE_ASS 460 .567
cliquemod-3000 TLD_MAYBE_ASS 332 .409
cliquemod-3000 SLD_SURE_ASS 104 .128
cliquemod-3000 SLD_MAYBE_ASS 300 .369
cliquemod-3000 SLD_FREEMAIL_ASS 108 .133
cliquemod-3000 HAS_SIG_TIME_CORR 230 .283
cliquemod-500 size 451
cliquemod-500 TLD_SURE_ASS 230 .509
cliquemod-500 TLD_MAYBE_ASS 209 .463
cliquemod-500 SLD_SURE_ASS 65 .144
cliquemod-500 SLD_MAYBE_ASS 141 .312
cliquemod-500 SLD_FREEMAIL_ASS 51 .113
cliquemod-500 HAS_SIG_TIME_CORR 116 .257
copra size 1354
copra TLD_SURE_ASS 792 .584
copra TLD_MAYBE_ASS 525 .387
copra SLD_SURE_ASS 259 .191
copra SLD_MAYBE_ASS 533 .393
copra SLD_FREEMAIL_ASS 142 .104
copra HAS_SIG_TIME_CORR 555 .409
